<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Tank Shooter</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="https://rawgit.com/molleindustria/p5.play/master/lib/p5.play.js"></script>

    <script src="Extensions/array-extensions.js"></script>
    <script src="Extensions/vector-extensions.js"></script>

    <script src="Entities/sprite-entity.js"></script>

    <script src="Entities/Map/tile.js"></script>
    <script src="Entities/Map/grid.js"></script>
    <script src="Entities/Map/game-map.js"></script>

    <script src="Entities/Scoreboard/score.js"></script>
    <script src="Entities/Scoreboard/scoreboard.js"></script>

    <script src="Entities/bullet.js"></script>
    <script src="Entities/cannon.js"></script>
    <script src="Entities/player.js"></script>

    <script src="main.js"></script>
</head>
<body>
</body>
</html>