<html>
    <title>The Parrallel Car Game</title>
    <head>
    </head>
<body>
<div class="container">
    <canvas id="canvas" height="600" width="600"></canvas>
</div>

<div id="board">
    <label id="highscore">Start Game</label>
    <br><br>
    <label id="score">Avoid the squares.</label>    
    <br> <br> 
    <button class="btn" id="btnStart">Start</button>
</div>


<link rel="stylesheet" href = "style.css"/>
<script src="jquery-3.1.1.min.js"></script>
<script src="script.js"></script>
</body>