<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Adventure</title>
</head>

<body style="background-color:lightblue;">

  <canvas style="margin-left:25%;" id="gameCanvas" width="800" height="650"></canvas>
  <script src="maps/levels.js"></script>
  <script src="js/GraphicsCommon.js"></script>
  <script src="js/ImageLoading.js"></script>
  <script src="js/Human.js"></script>
  <script src="js/Warrior.js"></script>
  <script src="js/Enemy.js"></script>
  <script src="js/StaticEnemy.js"></script>
  <script src="js/WallMountedEnemies.js"></script>
  <script src="js/CorridorGuard.js"></script>
  <script src="js/Input.js"></script>
  <script src="js/Dungeon.js"></script>
  <script src="js/Projectile.js"></script>
  <script src="js/Main.js"></script>
</body>

</html>
