<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!-- build:css main.min.css -->
		<link rel="stylesheet" href="css/main.css">
	<!-- /build -->
</head>
<body>
	<div id="phaser-div"></div>
	<div class="info">
		<strong>Dental Defender: Saga of the Candy Horde</strong><br />
		Made for #candyjam in Jan 2014 by Cody Shepp - <a target="_blank" href="http://www.twitter.com/cas002">@cas002</a><br />
		Music: "Hazard" by Spiff Tune - <a target="_blank" href="http://www.soundcloud.com/spifftune">http://www.soundcloud.com/spifftune</a><br />
		Powered by Phaser - <a target="_blank" href="http://www.phaser.io">http://www.phaser.io</a>
	</div>

	<!-- build:remove -->
		<script src="http://localhost:35729/livereload.js"></script>  
	<!-- /build -->

	<!-- build:js main.min.js -->
  
		<!-- LIBRARIES -->
		<script src="js/lib/phaser-new.js"></script>
		<script src="js/lib/phaser.patch.js"></script>

		<!-- STATES -->
		<script src="js/states/bootstate.js"></script>
		<script src="js/states/loaderstate.js"></script>
		<script src="js/states/mainmenustate.js"></script>
		<script src="js/states/gamestate.js"></script>
		<script src="js/states/gameoverstate.js"></script>

		<!-- RESOURCES -->
		<script src="js/resources.js"></script>
		<script src="js/waves.js"></script>
		<script src="js/points.js"></script>

		<!-- MANAGERS -->
		<script src="js/managers/collisionmanager.js"></script>
		<script src="js/managers/inputmanager.js"></script>
		<script src="js/managers/inventorymanager.js"></script>
		<script src="js/managers/guimanager.js"></script>
		<script src="js/managers/wavemanager.js"></script>

		<!-- ENTITIES -->
		<script src="js/entities/player.js"></script>
		<script src="js/entities/bullet.js"></script>
		<script src="js/entities/bear.js"></script>
		<script src="js/entities/cane.js"></script>
		<script src="js/entities/corn.js"></script>
		<script src="js/entities/turret.js"></script>
		<script src="js/entities/mine.js"></script>
		<script src="js/entities/tooth.js"></script>
		<script src="js/entities/explosion.js"></script>

		<!-- GUI -->
		<script src="js/gui/toolbar.js"></script>
		<script src="js/gui/toolbar_slot.js"></script>
		<script src="js/gui/hud.js"></script>
		<script src="js/gui/menuscreen.js"></script>


		<!-- MAIN -->
		<script src="js/main.js"></script>

	<!-- /build -->

</body>
</html>

<!-- 

!!! TODO !!!

- points for killing enemies
- purchase stuff with points (when?)
- make the mines work
- intro slides
- sound FX/music
- better sprites

 -->