{
  "name": "kicker",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "cssnano": "^3.4.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.3",
    "grunt-bake": "^0.3.18",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.1",
    "grunt-open": "^0.2.3",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "^1.1.0",
    "jit-grunt": "^0.9.1",
    "time-grunt": "^1.2.2"
  },
  "licence": "MIT",
  "repository": ""
}
