{
  "name": "CanyonRunner",
  "version": "0.1.0",
  "description": "CanyonRunner HTML5 Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://zackproser@bitbucket.org/zackproser/portcanyon.git"
  },
  "keywords": [
    "CanyonRunner",
    "Game"
  ],
  "author": "Zack Proser",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "^0.6.0", 
    "express": "^4.13.1"
  }
}
