<!DOCTYPE html>
<html lang="en" onclick="jump()">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title with Logo Icon -->
    <title>Dog Adventure Game</title>


    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Urbanist&family=Libre+Barcode+39+Text&display=swap"
        rel="stylesheet">

    <!-- Font-Awesome CSS -->
    <script src="https://kit.fontawesome.com/2e9b47aa85.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Game Header -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
				<h2 style="color:#fff;">Dog Adventure Game</h2>
				<button type="button" id="start" class="btn btn-success btn-lg">Start</button>
                <div class="game mt-5 mx-0" style="border:1px solid #000;">
                    <div class="row">
                        <p id="scoreboard" class="col-8 accent-color-3 mx-2">Score: <span class="accent-color-3"
                                id="score"></span>
                        </p>
                        <p id="highestScore" class="col accent-color-3 mx-2">High Score: <span class="accent-color-3"
                                id="highScore"></span></p>
                    </div>
                    <div id="dog" class="d-flex align-self-end mx-2"><i class="fas fa-dog"></i></div>
                    <div id="pepper"><i class="fas fa-solid fa-bone"></i></div>
                </div>
            </div>

        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>